# vulnerable-app

./: pom.xml
src/main/java/com/vulnerableapp/vulnerable_app/: InsecureController.java  SecurityConfig.java  VulnerableAppApplication.java  test.html
src/main/resources/: application.properties
src/test/java/com/vulnerableapp/vulnerable_app/: VulnerableAppApplicationTests.java
